* {
  margin: 0%;
  padding: 0%;
  font-size: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --page: #ffffff;
  --page1: #00D7E2;
  --mast: #ececec;
  --primary: #ffffff;
  --secondary: #00D7E2;
  --text: black;
  --text1: black;
  --container: #00D7E2;
  --container1: white;
  --button: #334553;
  --light: #d8dbe0;
  --dark: #28292c;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
  --d-item: #d8dbe0;
  --dropdown: #ffffff;
  --dropdown-text: black;
  --sidebar-item: #ffffff;
  --border: rgb(2, 207, 218);
  --icon-color: invert(0%) sepia(3%) saturate(12%) hue-rotate(26deg) brightness(102%) contrast(103%);
}

.dark-theme {
  --page:transparent;
  --page1:transparent;
  --mast: #293f53;
  --primary: #00d0e8; /**#00c2d6;**/
  --secondary: #182531;
  --text:#000000;
  --text1: #00d0e8; /**#00c2d6;**/
  --container:#182531;
  --container1:#eaedef;
  --button:#00d0e8; /**#00c2d6;**/
  --d-item: #00d0e8; /**Added**/
  --dropdown-text: #00d0e8; /**Added**/
  --sidebar-item: #00d0e8; /**Added**/
  --border: #101922;
  --icon-color: invert(57%) sepia(60%) saturate(2052%) hue-rotate(140deg) brightness(103%) contrast(106%);
}

.swits {
  position: relative;
  top: -38px;
  padding-right: 100px;
  padding-left: 25px;
}

.toggle-switch {
  right: 50px;
  align-self: flex-end;
  float: right;
  height: 35px;
  margin-top: 20px;
  position: absolute;
  width: 75px;
}

.lab {
  position: absolute;
  width: 100%;
  height: 35px;
  background-color: var(--dark);
  border-radius: 50px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.dar {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--slider);
  -webkit-transition: .4s;
  transition: .4s;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}

.dar:checked~.slider {
  background-color: var(--light);
}

.slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 3px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: inset 8px -8px 0px 0px var(--light);
  background-color: var(--dark);
  transition: 0.3s;
}

.navbar-toggler {
  color: transparent;
  height: 50px;
  border: none;
}

.dar:checked~.slider::before {
  transform: translateX(40px);
  background-color: var(--dark);
  box-shadow: none;
}

body {
  background: var(--mast);
}

.btn-outline {
  background-color: #00c2d6;
}

.navbar-light {
  background: var(--secondary);
  margin: 0%;
}

.navbar-expand-lg {
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  height: 100px;
  width: 100%;
}

h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 755;
}

.dropdown-item {
  font-family: "Montserrat", sans-serif;
  font-weight: 550;
  font-size: 20px;
  width: 100%;
  /**color:#00D7E2;**/
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 5px;
}

.dropdown-menu {
  width: 80px;
  margin-top: 5px;
  background-color: var(--dropdown);
  margin-left: -25px;
  text-align: center;
}

.navbar .nav-link:hover {
  color: black !important;
  background-color: var(--primary);
  border-radius: 10px;
}

.dropdown-menu .dropdown-item:hover {
  color: var(--dropdown-text) !important;
  background-color: var(--d-item) !important;
  /**border-radius: 10px;**/
}

.nav-link {
  color: var(--text1) !important;
}

.nav-link.active {
  color: black !important;
  background-color: #00c2d6;
  border-radius: 10px;
  box-shadow: -7px -7px 20px 0px #1B2A35, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
}

.dropdown:hover {
  border-radius: 10px;
  box-shadow: -7px -7px 20px 0px, #1B2A35 -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
}

.btn-outline-secondary {
  background-color: #00c2d6;
  color: white;
  border: #00c2d6;
  border-style: outset;
}

.dropdown-menu a:hover:not(.active) {
  background-color: #00c2d6;
  color: black;
}

.btn-outline-secondary {
  background-color: #00c2d6;
  color: white;
  border: #00c2d6;
  border-style: outset;
}

.dropdown-menu a:hover:not(.active) {
  background-color: #00c2d6;
  color: black;
}

h1 {
  /**font-family: "Montserrat";**/
  font-style: normal;
  height: 105px;
  font-weight: 700;
  font-size: 26px;
  line-height: 50px;
  text-align: center;
  background: var(--container1) !important;
  border: 5px solid #00D7E2;
  border-radius: 15px;
  color: #00D7E2;
}

.container-responsive {
  background: var(--mast);
  width: 80%;
  min-height: 100%;
  /**150vh**/
  border-radius: 15px;
  margin-left: 200px;
  border: 0%;
  display: relative;
}

.design {
  display: block;
  width: 100%;
  margin-left: 400px;
  max-width: 50%;
  margin-top: 40px;
}

button {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  background: #00c2d6;
  border-radius: 15px;
  margin-left: 240px;
  width: 180px;
  height: 50px;
  border: 0;
}

/**#card1 {
  background: var(--container1);
  margin-top: 70px;
  padding-top: 30px;
  margin-left: 620px;
  border-color: #00D7E2;
}**/

h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  color: #00D7E2;
}

.grid {
  display: grid;
  padding: 16px;
  grid-gap: 10px;
  margin-top: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 5px;
}

.card {
  background: var(--container1);
  width: 17rem;
  padding-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 16px;
  border-radius: 10px;
  border: 5px solid #00D7E2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h3 {
  font-size: 30px;
  margin-left: 10px;
  margin-bottom: 20px;
  color: #00c2d6;
}

.card-body {
  background: #00c2d6;
  height: 100%;
  width: 90%;
  margin-left: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-body h5 {
  font-size: 18px;
  color: black;
}
#card2{
  border: 6px solid #00e27e;
}

#card3{
  background: #00e27e;
  border: 5px solid #00e27e;
}

h5 {
  text-align: center;
  /**font-family: "Montserrat";**/
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  margin-top: 20px;
  color: var(--dropdown-text);
}

p {
  text-align: center;
}

.image {
  width: 40%;
  margin-left: 85px;
  border-radius: 50%;
  border: 6px solid #00c2d6;
  margin-bottom: 20px;
}

.image1 {
  width: 40%;
  margin-left: 85px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.page-footer {
  background-color: #00c2d6;
}

.contact-me {
  width: 50px;
  height: 25px;
}

.container-box {
  margin-top: 15px;
  border-radius: 10px;
  border: 5px solid #00D7E2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: var(--container1);
}

.my-0 a {
  text-decoration: none;
}

.row2 {
  display: flex;
  padding-bottom: -100px;
}

.row2 h6,
.row2 #list {
  margin-left: -5px;
  margin-right: 30px;
}

.row2 h6,
.row2 #list1 {
  margin-left: -23px;
  margin-right: 20px;
}

.row2 h6,
.row2 #list2 {
  margin-left: -80px;
  margin-right: 10px;
}

.row2 h6,
.row2 #list3_title {
  margin-left: -215px;
}

.row2 h6,
.row2 #list3 {
  margin-left: -40px;
}

.row2 h6,
.row2 #list4 {
  margin-left: -80px;
  margin-right: 20px;
}

.contact-us ul img {
  width: 65px;
  height: 25px;
  margin-top: 10px;
}

.sidebar {
  position: fixed;
  left: -330px; /**0**/
  width: 330px;
  height: 100%;
  background: var(--container);
  margin-top: 50px;
  transition: all .5s ease;
  /**border-right: 3px solid var(--border);**/
}

.sidebar header {
  font-size: 22px;
  color: var(--dropdown-text);
  text-align: center;
  line-height: 70px;
  user-select: none;
  font-family: "Montserrat", sans-serif;
  margin-top: 45px;
  margin-bottom: 35px;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar ul li {
  display: flex;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.sidebar ul li img {
  width: 25px;
  height: 23px;
  filter: var(--icon-color);
  box-sizing: border-box;
  line-height: 60px;
  margin: 20px;
  margin-left: 30px;
}

.sidebar ul a {
  text-decoration: none;
  display: block;
  height: 100%;
  width: 100%;
  line-height: 60px;
  font-size: 18px;
  color: var(--dropdown-text);
  padding-left: 5px;
  padding-right: 10px;
  box-sizing: border-box;
  font-weight: bold;
}

.sidebar ul li:hover {
  background: var(--sidebar-item);
  width: 100%;
}

.sidebar ul li:hover a {
  color: black;
}

.sidebar ul li:hover img {
  filter: invert(0%) sepia(3%) saturate(12%) hue-rotate(26deg) brightness(102%) contrast(103%);
}

#bar,
#bar1 {
  display: none;
}

label #openbtn,
label #closebtn {
  position: fixed;
  cursor: pointer;
}

label #openbtn {
  left: 30px; /**12px**/
  top: 130px; /**112px**/
  font-size: 28px;
  color: var(--text);
  background: var(--container);
  border-radius: 3px;
  padding: 5px 10px;
  transition: all .5s;
}

label #closebtn {
  z-index: 1111;
  left: -290px;
  top: 118px;
  font-size: 20px;
  color: var(--text);
  transition: all .5s ease;
}

.container-responsive {
  width: 78%;
  margin-top: -90px;
  margin-left: 0;
  padding: 20px;
  transition: all .5s ease;
  margin-left: 173px;
}

.container-responsive.minimize {
  margin-left: 330px;
}

#bar:checked~.sidebar {
  left: 0;
}

#bar:checked~label #openbtn {
  left: 310px;
  opacity: 0;
  pointer-events: none;
}

#bar:checked~label #closebtn {
  left: 290px;
}
@media screen and (max-width:1618px) {
  .design {
    margin-left: 350px !important;
  }

  button {
    width: 15%;
    height: 50px;
    margin-left: 175px;
    margin-top: 5px;
    font-size: 15px;
  }

  #card1 {
    width: 15rem;
    margin-left: 505px;
  }

  /**.card {
    width: 15rem;
    margin-left: 65px;
  }**/

  .image {
    margin-left: 75px !important;
  }

  .image1 {
    margin-left: 75px !important;
  }

  .contact-me {
    margin-left: -40px;
  }
}

@media screen and (max-width:1520px) {
  .design {
    margin-left: 320px !important;
  }

  button {
    width: 15%;
    height: 50px;
    margin-left: 165px;
    margin-top: 5px;
    font-size: 15px;
  }

  #card1 {
    width: 15rem;
    margin-left: 490px;
  }

  .card {
    width: 15rem;
    margin-left: 110px;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width:1280px) {
  .container-responsive {
    margin-left: 125px;
  }

  .design {
    margin-left: 280px !important;
  }

  button {
    width: 12%;
    height: 45px;
    margin-left: 165px;
    margin-top: 5px;
    font-size: 15px;
  }

  .card-body {
    margin-left: 12px;
  }

  #card1 {
    width: 15rem;
    margin-left: 405px;
  }

  .card {
    width: 15rem;
    margin-left: 80px;
  }

  .contact-me {
    margin-left: -75px;
  }

  ul img {
    margin: 0%;
    padding: 0%;
    ;
  }
}

@media screen and (max-width:1182px) {
  .container-responsive {
    margin-left: 140px;
  }

  .design {
    margin-left: 260px !important;
  }

  button {
    width: 12%;
    height: 45px;
    margin-left: 150px;
    margin-top: 5px;
    font-size: 15px;
  }

  #card1 {
    width: 15rem;
    margin-left: 357px;
  }

  .card {
    width: 15rem;
    margin-left: 62px;
  }

  .contact-me {
    margin-left: -100px;
  }
}

@media screen and (max-width:1115px) {
  .container-responsive {
    margin-left: 130px;
  }

  .design {
    margin-left: 240px !important;
  }

  button {
    width: 12%;
    height: 45px;
    margin-left: 138px;
    margin-top: 5px;
    font-size: 15px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  #card1 {
    width: 15rem;
    margin-left: 325px;
  }

  .card {
    width: 15rem;
    margin-left: 130px;
  }

  .contact-us {
    margin-left: -80px;
  }

  .contact-me {
    margin-left: -110px;
  }
}

@media screen and (max-width:900px) {
  .container-responsive {
    margin-left: 110px;
  }

  .design {
    margin-left: 190px !important;
  }

  button {
    width: 13%;
    height: 40px;
    margin-left: 110px;
    margin-top: 5px;
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  #card1 {
    width: 15rem;
    margin-left: 245px;
  }

  .card {
    width: 15rem;
    margin-left: 87px;
  }

  .contact-us {
    margin-top: 120px;
    margin-left: -90px;
  }

  .contact-me {
    margin-left: -160px;
  }
}

@media screen and (max-width:768px) {
  .navbar-toggler {
    color: transparent;
    height: 50px;
    border: none;
  }

  .container-responsive {
    margin-left: 80px;
  }

  .design {
    margin-left: 155px !important;
  }

  button {
    width: 13%;
    height: 40px;
    margin-left: 90px;
    margin-top: 5px;
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  #card1 {
    width: 15rem;
    margin-left: 187px;
  }

  .card {
    width: 15rem;
    margin-left: 220px;
  }

  .contact-us {
    margin-top: 120px;
    margin-left: -90px;
  }

  .contact-me {
    margin-left: -180px;
  }

  #Selection {
    position: relative;
    bottom: 10px;
  }
}

@media screen and (max-width:375px) {
  h1 {
    font-size: 20px;
  }

  .container-responsive {
    margin-left: 40px;
  }

  .design {
    margin-left: 80px !important;
  }

  button {
    width: 15%;
    height: 30px;
    margin-left: 40px;
    margin-top: 5px;
    font-size: 7px;
    border-radius: 10px;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-link {
    align-items: center;
  }

  .image {
    margin-left: 64px !important;
  }

  .image1 {
    margin-left: 64px !important;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  #card1 {
    width: 13rem;
    margin-left: 45px;
  }

  .card {
    width: 13rem;
    margin-left: 80px;
  }

  .contact-us {
    margin-top: -20px;
    margin-left: -200px;
  }

  .contact-me {
    margin-left: -25px;
  }

  #Selection {
    width: 20px;
    height: 20px;
  }

  .navbar-toggler {
    position: relative;
    bottom: 20px;
  }
}