*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #1B2A35;
    max-height: 1080px;
    max-width: 1920px;
}
.search-box {
    width: 500px;
    border-style: outset;
}
.btn-outline {
    background-color: #00C2D6;
}
.navbar-toggler:focus {
    border: none;
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

.navbar-light {
    background-color: #182531 !important;
}

.navbar-expand-lg {
    width: 100%;
}

.btn-outline-secondary {
    background-color: #00C2D6;
    color: white;
    border: #00C2D6;
    border-style: outset;
}

.navbar-nav {
    position: relative;
    left: 8px;
}

.d-flex {
    position: relative;
    left: 20px;
    margin-left: 28px;
}

.nav-link {
    border-radius: 10px;
    width: 150px;
}
.nav-item1{
    padding-top: 15px;
}

.message {
    text-align: center;
    font-weight: 500;

}

.account {
    text-align: center;
    font-weight: 500;
    width: 250px;


}

.account-drop {
    text-align: center;
    background-color: #372732;
    width: 250px;
}

.nav-item .dropdown-item:hover {
    background-color: #00C2D6;
    border-radius: 5px;
}
.dropdown-item{
    padding-left: 10px;
    text-align: start;
}
.ic{
    margin-right: 10px !important;
}
.dropdown-menu{
    background-color: #182531;
    border-color: #00C2D6;
}

.search {
    background-color: #00C2D6;
    font-weight: 500;
    width: 50px;
    border-radius: 0%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search:hover {
    color: #554350 !important;

}
.flat6{
    width: 30px;
}
.image {
    position: relative;
    left: -10px;
}
.img{
    margin-left: 5px;
}

.icon {
    width: 350px;
    border-radius: 10px;
    background-color: whitesmoke;
    border-radius: 0%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
.text-dark {
    --bs-text-opacity: 1;
    color: #00c2d6 !important;;
}
.sidebar{
    display: flex;
    flex-direction: column;

}
.sidebar--links{
    color: white;
    text-decoration: none;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 2em;
    box-shadow: inset 0 0 0 0 #00d7e2;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.sidebar--links1{
    width: 100%;
    font-size: 25px;
    font-weight: lighter;
    color:#00c2d7;
    text-decoration: none;
}
.sidebar--links:hover{
    box-shadow: inset 390px 0 0 0 #00d7e2;
    color: black;

}
.sidebar--links1:hover{
    color: white;
}
.cont{
    background-color: #182531;
    height: 900px !important;
    margin-right: 20%;
}
.main{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 627px;
    height: 842px;
}
.cont2{
    position: absolute;
    margin-top: 25px;
    margin-left: 30px;
    margin-bottom: 23px;
    padding: 17px;
    background-color: #00D7E2;
    width: 169px;
    height: 794px;
}
.bio{
    margin-bottom: 10px;
}
.ic{
    width: 11px;
}
h3{
    letter-spacing: 0.02em;
    line-height: 15px;
    font-size: 12px;
    font-weight: 700;
}
.contact{
    padding: 0;
    list-style: none;
}
.info{
    font-weight: 400;
    font-size: 9px;
    line-height: 13px;
}
dt{
    font-weight: 600;
    font-size: 9px;
    line-height: 13px;
}
dd{
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 9px;
    line-height: 12px;
}
.info1{
    font-weight: 400;
    font-size: 9px;
    line-height: 15px;
}
.lu{
    padding-left: 13px;
}
.tact{
    list-style: none;
    font-weight: 400;
    font-size: 9px;
    line-height: 15px;
}
.cont3{
    align-items: center;
    display: flex;
    padding-left: 230px;
    background-color: #C4C4C4;
    width: 100%;
    height: 123px;
}
.name{
    padding-top: 15px;
    width: 250px;
    height: 70px;
}
h1{
    margin-bottom: 0;
    color: #334553;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 0.03em;
}
h2{
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
}
.cont4{
    padding-left: 230px;
    padding-right: 33px;
    padding-top: 20px;
    width: 100%;
    height: 100%;
}
.date{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.div{
    margin-top: 30px;
    max-width: 364px;
    border: 3px solid #00D7E2;
}
.about1{
    margin-top: 25px;
    padding-left: 0;
}
h4{
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.05em;
}
p{
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    text-align: justify;
    margin-top: 5px;
}
span,b{
    font-size: 11px;;
    text-align: justify;
    letter-spacing: 0.1em;
}
.skills{
    justify-content: space-evenly;
}
.ski{
    font-weight: 400;
    font-size: 11px;
    line-height: 30px;
    text-align: justify;
}
@media (max-width: 1280px) {
    .cont{
        margin-right: 0;
    }
    .nav-link{
        font-size: 14px;
    }
    .form-control{
        width: 70%;
    }
    .main{
        margin: auto;
    }
}
@media (max-width: 1145px) {
    .cont{
        margin: 0;
    }
}
@media (max-width: 1064px) {
    .cont{
        width: 30% !important;
    }
    .sidebar--links{
        font-size: 25px;
    }
    .sidebar--links1{
        font-size: 19px;
    }
}
@media (max-width: 991px) {
    #inner{
        justify-content: space-between !important;
    }
    #sea{
        position: relative;
        align-self: center;
        width: 500px
    }
    .form-control{
        width: 100%;
    }
    .navbar-nav{
        justify-content:space-evenly;
        display: flex;
        flex-direction: row;
    }
    .nav-link{
        text-align: center;
    }
}
@media (max-width: 790px) {
}
@media (min-width:769px) and (max-width:898px) {
    .cont{
        width: 200px!important;
    }
    .sidebar{
        margin-right: 5%!important;
        width: 100%;
    }
    .sidebar--links{
        width: 100%;
        font-size: 20px;
    }
    .sidebar--links1{
        font-size: 15px;
    }
}
@media (max-width: 768px) {
    .img{
        justify-self: flex-start !important;
    }
    #inner{
        display: flex;
        flex-direction: row;
        width: 100%!important;
    }
    #sea{
        width: 100%;
        left: 0;
    }
    .navbar-nav{
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
    .main-cont{
        display: block !important;
    }
    .cont{
        height: 100% !important;
        width: 100% !important;
        margin-right: 0;
    }
    .cont1{
        margin: 0!important;
    }
    .sidebar{
        text-align: center;
        display: block;
    }
    .sidebar--links{
        margin-bottom: 0;
        margin-right: 10px;
        text-align: center;
        font-size: 20px;
    }
    .sidebar--links1{
        text-align: center;
        font-size: 15px;
    }
    .main{
        margin-top: 1.5rem;
        margin-bottom: 10px;
    }
}
@media (min-width:400px) and (max-width:645px) {
    #inner{
        justify-content: space-between !important;
    }
    #sea{
        position: relative !important;
        align-self: center !important;
        width: 500px !important;
    }
    .form-control{
        width: 100% !important;
    }
    .navbar-nav{
        justify-content:space-evenly !important;
        display: flex !important;
        flex-direction: row !important;
    }
    .nav-link{
        text-align: center !important;
    }
    .navbar-nav{
        margin: 0 !important;
        width: 100%;
        flex-direction: row;
    }
    .nav-item1{
        height: 100%;
        padding: 0;
        width: 90px;
        font-size: 13px;
    }
    .nav-link{
        text-align: center;
        font-size: 10px;
        width: 100%;
    }
    .image{
        width: 35px;
        height: 35px;
    }
    #navbarDropdown{
        padding: 0;
    }
    .nav-item{
        align-items: center;
        width: 200px;
        display: flex;
        flex-direction: column;
    }
    .dropdown-divider{
        margin: 3px;
    }
    .dropdown-menu.show{
        padding: 5px;
        width: 150px;
        display: flex;
        flex-direction: column;
        
    }
    .dropdown-item{
        width: auto;
        padding: 0;
        font-size: 10px;
    }
}
@media only screen and (max-width: 400px) {
    #logo{
        position: relative;
        max-width: 70px !important;
        margin-left: 0;
    }
    #burger{
        width: 30px !important;
    }
    .navbar-toggler{
        margin: 0;
    }
    #inner{
        width: 100% !important;
        padding: 0;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .form-control{
        font-size: 10px;
        width: 100%;
    }
    .btn{
        padding: 0;
    }
    .bts{
        width: 20px;
    }
    #sea{
        height: 30px;
        position:initial;
        width: 200px;
        margin-left: 0px;
    }
    .navbar-nav{
        margin: 0 !important;
        width: 100% !important;
        flex-direction: row;
        margin-left: -10px!important;
    }
    .nav-item1{
        height: 100%;
        padding: 0;
        width: 90px;
        font-size: 13px;
    }
    .nav-link{
        text-align: center;
        font-size: 9px;
        width: 100%;
    }
    .image{
        width: 35px;
        height: 35px;
    }
    #navbarDropdown{
        padding: 0;
    }
    .nav-item{
        align-items: center;
        width: 200px;
        display: flex;
        flex-direction: column;
    }
    .dropdown-divider{
        margin: 3px;
    }
    .dropdown-menu.show{
        padding: 5px;
        width: 150px;
        display: flex;
        flex-direction: column;
        
    }
    .dropdown-item{
        width: auto;
        padding: 0;
        font-size: 10px;
    }
    .main-cont{
        display: block !important;
    }
    .sidebar{
        text-align: center;
        padding: 10px 0 10px 0;
        display: block;
        block-size: auto;
    }
    .cont1{
        margin-top: 0 !important;
    }
    .cont{
        padding: 0 !important;
        width: 100% !important;
    }
    .sidebar--links{
        text-align: center;
        margin-bottom: 0;
        margin-right: 0!important;
        font-size:11px;
        margin-right: 10px !important;
    }
    .sidebar--links1{
        text-align: center;
        font-size: 9px;
    }
    .main{
        height: 620px;
        width: 90% !important;
        margin: 5% !important;
    }
    .cont2{
        padding: 5px;
        padding-top: 3px;
        margin-bottom: 0;
        margin-top: 15px;
        margin-left: 15px;
        width: 130px;
        height: 590px;
    }
    .mg{
        margin-bottom: 5px;
        padding: 15px;
        padding-top: 0px;
        height: 90px;
        width: auto;
    }
    .cont3{
        padding-left: 155px;
    }
    h3{
        margin-bottom: 5px;
        font-size: 10px;
    }
    .ic{
        margin-right: 5px !important;
    }
    .info,dt,dd,.v,.tact{
        font-size: 8px !important;
    }
    .bio{
        margin-bottom: 5px;
    }
    .lu{
        margin-bottom: 5px;
    }
    br{display: none;}
    .name{
        padding-top: 25px;
    }
    h1{
        line-height: 15px;
        font-size: 15px;
    }
    h2{
        font-size: 10px;
    }
    .cont4{
        padding-left: 155px;
        padding-right: 5px;
        padding-top: 0px;
    }
    .about1{
        margin-top: 10px;
        margin-bottom: 0;
    }
    .div{
        border: solid 1.5px #00D7E2;
        margin-top: 5px;
    }
    .date{
        margin-top: 5px;
    }
    h4{
        margin-bottom: 5px;
        font-size: 10px;
    }
    p,b{
        font-size: 8px;
        margin-bottom: 0px;
    }
    span{
        font-size: 8px;
    }
    .skills{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
        margin-left: -20px;
    }
    .col2{
        margin-left: 15px;
    }
    .ski{
        line-height: 18px;
        font-size: 8px;
    }
}